<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:gravity="center"

    android:background="@drawable/bg_white_corner">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Warning"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/bg_blue_coner_10"
        />
    <LinearLayout
        android:background="#D7E8E6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/warning2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Gas detected"
            android:textSize="20sp"
            />
    </LinearLayout>


</LinearLayout>