<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="50dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weatherforcast">

        <ImageView
            android:id="@+id/image_room"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerInside"

            android:src="@drawable/kitchen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Kitchen"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_room" />

        <TextView
            android:id="@+id/number_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:text="3 devices"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/room_name" />

        <Switch
            android:id="@+id/switch_room"
            android:layout_width="79dp"
            android:layout_height="29dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="On"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number_devices" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>